{
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "doctrine/dbal": "^4",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.3",
    "doctrine/persistence": "3.4.0",
    "league/fractal": "^0.20.1",
    "monolog/monolog": "^3.8",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "behat/behat": "^3.16",
    "composer/xdebug-handler": "^3.0",
    "phan/phan": "^5.4",
    "phpstan/phpstan": "^1.8",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest",
    "vimeo/psalm": "^4.0"
  },
  "config": {
    "allow-plugins": {},
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Framework\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Framework\\Tests\\": "tests/"
    }
  }
}
